# itext7-in-mandarin

./: .gitignore  README.md
buildingblocks/chapter1/: README.md
buildingblocks/chapter2/: README.md
buildingblocks/examples/iText-buildingblock-1/: pom.xml
buildingblocks/tutorial/: README.md
guide/beforeStart/: README.md
guide/chapter1/: README.md
guide/chapter2/: README.md
guide/chapter3/: README.md
guide/chapter4/: README.md
guide/chapter5/: README.md
guide/chapter6/: README.md
guide/chapter7/: README.md
guide/examples/chapter1/: C01E01_HelloWorld.java  C01E02_RickAstley.java  C01E03_QuickBrownFox.java  C01E04_UnitedStates.java
guide/examples/chapter2/: C02E01_Axes.java  C02E02_GridLines.java  C02E03_StarWars.java  C02E04_StarWarsCrawl.java
guide/examples/chapter3/:  C03E01_NewYorkTimes.java  C03E02_PremierLeague.java  C03E03_UFO.java
guide/examples/chapter4/: C04E01_01_TextAnnotation.java  C04E01_02_LinkAnnotation.java  C04E01_03_LineAnnotation.java  C04E01_04_TextMarkupAnnotation.java  C04E02_JobApplication.java  C04E03_CreateAndFill.java  C04E04_FillForm.java  C04E05_FlattenForm.java
guide/examples/chapter5/: C05E01_AddAnnotationsAndContent.java  C05E02_FillAndModifyForm.java  C05E03_AddContent.java  C05E04_ChangePage.java
guide/examples/chapter6/: C06E01_TheGoldenGateBridge_Scale_Shrink.java  C06E02_TheGoldenGateBridge_Tiles.java  C06E03_TheGoldenGateBridge_N_up.java  C06E04_88th_Oscar_Combine.java  C06E05_88th_Oscar_CombineXofY.java  C06E06_88th_Oscar_Combine_AddTOC.java  C06E07_Combine_Forms.java  C06E08_FillOutAndMergeForms.java  C06E09_FillOutFlattenAndMergeForms.java
guide/examples/chapter7/: C07E01_QuickBrownFox_PDFUA.java  C07E02_QuickBrownFox_PDFA_1a.java  C07E02_QuickBrownFox_PDFA_1b.java  C07E03_UnitedStates_PDFA_3a.java  C07E04_MergePDFADocuments.java
guide/tutorial/: README.md
guide2/chapter1/: README.md
guide2/chapter2/: README.md
guide2/chapter3/: README.md
guide2/chapter4/: README.md
guide2/chapter5/: README.md
guide2/chapter6/: README.md
guide2/chapter7/: README.md
guide2/examples/: README.md
guide2/examples/iText1/: pom.xml
guide2/examples/iText1/src/main/java/: C01E01_HelloWorld.java  C01E02_RickAstley.java  C01E03_QuickBrownFox.java  C01E04_UnitedStates.java
guide2/examples/iText2/: pom.xml
guide2/examples/iText3/: pom.xml
guide2/examples/iText4/: pom.xml
guide2/examples/iText5/: pom.xml
pdfHTML/tutorial/: README.md
(+51 files in other folders)
